html {
    box-sizing: border-box; 
    width: 1440px;
    min-height: 97px;
    margin: auto;
}

.header {
    max-width: 1340px;
    display: flex;
    flex-direction: row;
    margin-top: 92px;   
    margin-left: 51px;
    max-height: 109px;
}

.header__links-list {
    display: flex;
    flex-direction: row;
    gap: 33px;
    margin-top: 43px;
    margin-bottom: 45px;
    color: #000;
    font-family: Raleway, Arial, sans-serif; 
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    list-style-type: circle;
}

.header__links-list-item_active {    
    list-style: circle;
    text-decoration: none;
}

.header__links-list-item_no-bullit {     
    list-style-type: none; 
    text-decoration: none;
    justify-content: flex-start;    
}

.header__link {
    text-decoration: underline;
    text-underline-offset: 5px;   
}


.header__logo {
    display: block; 
    padding-left: 209px;
}

.header__logo-image {
    width: 145px;
    height: 105px;
    grid-template-columns: 1fr min-content 1fr;
}

.header__address {
    display: flex;
    padding-top: 5px;
    padding-bottom: 8px;
    padding-left: 355px;
    flex-direction: column;    
}    

.contact {
    flex-shrink: 0;
    color: #000;
    font-family: Raleway, Arial, sans-serif; 
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 24.3px;
    text-underline-position: under; 
}

.adress_info {
    width: 240px;
    color: #000;
    font-family: Raleway, Arial, sans-serif; 
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 24.3px;
}

.cover {
    margin-top: 92px;
    z-index: -1;
    max-width: 1440px;
    min-height: 757px;
    padding-bottom: 49px;
    position: relative; 
    background-image: url(../images/cover.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
   
}

.overlay::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    left: 1;
    z-index: -1;
    width: 100%;
    height: 100%;
    opacity: 0.6;
    background-color: #000;   
}

.cover__title {
    padding-top: 165px;
    padding-left: 50px;
    padding-right: 50px;
    display: flex;
    gap: 20px;
    flex-direction: column; 
    color: #fff;
    font-family: Raleway, Arial, sans-serif; 
    font-weight: 700;
    font-size: 100px;
    font-style: normal;
    line-height: 100%;
    letter-spacing: 0.3em;
    text-transform: uppercase;     
}

.allign-left {
    text-align: left;
    margin-top: 8px;
}

.letter-spacing-extended {
    letter-spacing: 0.6em;
}

.allign-right-unique {
    letter-spacing: initial;
    
}

.allign-center {   
    text-align: center;   
    margin-top: 8px;
}

.allign-right {  
    text-align: right;  
}    

.cover__description-text { 
    word-spacing: 16px;
    max-width: 633px;
    width: 100%;
}

.cover__description {
    display: flex;
    justify-content: flex-end;
    align-items: baseline;
    gap: 88px;
    margin-top: 135px;
    margin-right: 50px;
}
.cover__description-item {
    color: #fff;
    font-family: Raleway, Arial, sans-serif; 
    font-weight: 400;
    font-size: 22px;
    font-style: normal;
    line-height: 28px;
    text-align: center;
    text-transform: uppercase;
}

.bet-button {
    border: 1px solid #fff;
    padding: 12px 32px;
    color: #fff;
    font-family: Raleway, Arial, sans-serif; 
    font-weight: normal;
    font-size: 22px;    
    text-transform: uppercase;
    background-color: transparent;
    cursor: pointer;
    line-height: normal;
}

.all-lots {
    display: flex;
}

.lots {
    display: grid;
    margin-bottom: 27px;
    padding-top: 180px;
    padding-left: 90px;
    color: #000;
    font-family: Raleway, Arial, sans-serif; 
    font-weight: 700;
    font-size: 40px;
    font-style: normal;
    line-height: normal;
    text-transform: uppercase;
    flex-grow: 1; 
}
.lots__item {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
   
}
.lots__item::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    width: 100%;
    height: 100%;
    opacity: 0.6;
    background-color: #000;    
    background-size: cover;
}

.lot-left {
    position: relative;
    z-index: 0;
    width: 430px;
    min-height: 450px;
    margin-left: 50px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.lot-left__background {
    background-image: url(../images/card-lot-01.jpg);
}


.lot-center {
    position: relative;
    z-index: 0;
    width: 430px;
    min-height: 450px;
    margin-left: 25px;
    background-repeat: no-repeat;
    background-size: cover;
}
.lot-center__background {
    background-image: url(../images/card-lot-02.jpg);
}

.lot-right {
    position: relative;
    z-index: 0;
    width: 430px;
    height: 450px;
    margin-left: 25px;
    background-repeat: no-repeat;
    background-size: cover;
}

.lot-right__background {
    background-image: url(../images/card-lot-03.jpg);
}


.card__title {
    padding-top: 50px;
    padding-left: 40px;
    padding-right: 40px;
    color: #fff;
    font-family: Raleway, Arial, sans-serif; 
    font-weight: 700;
    font-size: 22px;
    font-style: normal;
    line-height: 120%;
    text-decoration-line: underline;
    text-transform: uppercase;
}

.text-lot {
    padding: 0 40px 50px 40px;
    color: #fff;
    font-family: Raleway, Arial, sans-serif; 
    font-weight: 400;
    font-size: 20px;
    font-style: normal;
    line-height: 120%;
}

.lots__look-more-link {
    display: block;
    margin-top: 30px;
    margin-left: 90px;
    color: #000;
    font-family: Raleway, Arial, sans-serif; 
    font-weight: 400;
    font-size: 20px;
    font-style: normal;
    line-height: normal;
    text-underline-offset: 5px; 
}

.about {
    display: flex;
}

.logo-white-div {
    width: 240px;
    height: 240px;
    margin-top: 182px;
    margin-left: 145px;
    margin-right: 95px;
    border-radius: 50%;
    background-color: #000;
}

.about__logo {
    width: 148px;
    height: 114px;
    margin-top: 63px;
    margin-left: 46px;
}

.about__title {
    margin-left: 25px;
    margin-top: 281px;  
    color: #000;
    font-family: Raleway, Arial, sans-serif; 
    font-weight: 700;
    font-size: 40px;
    font-style: normal;
    line-height: normal;
    text-transform: uppercase;    
}

.main-text {
    display: flex;
    flex-direction: column;
    gap: 25px;
    max-width: 885px;    
    margin-left: auto;
    margin-top: 5px;
    margin-right: 50px;
    text-align: left;
}

.paragraph {
    color: #000;
    font-family: Raleway, Arial, sans-serif; 
    font-weight: 400;
    font-size: 20px;
    font-style: normal;
    line-height: normal;    
}

.footer {
    display: flex;
    justify-content: space-between;
    max-width: 1440px;   
    gap: 0;    
    font-size: 18px;   
    margin-top: 180px;
    margin-left: 50px;
}

.address {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 0;     
    flex-shrink: 0;
    color: #000;
    font-family: Raleway, Arial, sans-serif; 
    font-size: 18px;
    margin-top: 5px;
    line-height: 24.3px;   
}

.without-points{
    gap: 0;    
    text-align: center;
    list-style-type: none;
    margin-top: 3px;
    text-underline-offset: 5px;  
}

.socials {
    display: flex;
    flex-direction: row;
    gap: 48px;
    width: 240px;     
    grid-template-columns: 1fr min-content 1fr;  
    margin-right: 50px;
}


